<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CapaPresentacion.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CRM principal</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
     <style>
     .sidebar {
         background: linear-gradient(to left, #efda9d, #f0dd9d);
         min-height: 100vh;          
     }
     
     .sidebar .nav-link {
            color: black;
            font-size: 15px;

        }
     .sidebar .nav-link:hover {
         background-color: #d7b676;
     }
      .offcanvas.offcanvas-start {
            width: 250px;


        }
       header{
          text-align: center;
       }
    .cabezera{
        height: 100px;
    }
</style>
</head>
<body>
<div class="container-fluid px-0 overflow-hidden"> 
    <div class="row g-0"> 
        <img src="Assets/img/granFranciaBannerSiteMaster.png" alt="logo" class="cabezera img-fluid"/>
    </div>
    <div class="row flex-nowrap"><div class=" sidebar col-auto min-vh-100 d-flex flex-column justify-content-between">
     <div class="sidebar p-2">
                <ul class="nav nav-pills flex-column mt-4">         
                    <li class="nav-item py-2 py-sm-0">
                        <a class="nav-link fw-bold" href="panelDeControl.aspx">
                            <i class="bi bi-grid"></i>
                            <span class="d-none d-sm-inline">Panel de trabajo</span>
                        </a>
                    </li>
                    <li class="nav-item py-2 py-sm-0">
                        <a class="nav-link fw-bold" href="conversaciones.aspx">
                            <i class="bi bi-chat"></i>
                            <span class="d-none d-sm-inline">Conversaciones</span>
                        </a>
                    </li>
                    <li class="nav-item py-2 py-sm-0">
                        <a class="nav-link fw-bold" href="calendario.aspx">
                            <i class="bi bi-calendar4"></i>
                            <span class="d-none d-sm-inline">Calendario</span>
                        </a>
                    </li>
                    <li class="nav-item py-2 py-sm-0">
                        <a class="nav-link fw-bold" href="contactos.aspx">
                            <i class="bi bi-person-lines-fill"></i>
                            <span class="d-none d-sm-inline">Contactos</span>
                        </a>
                    </li>
                    <li class="nav-item py-2 py-sm-0">
                        <a class="nav-link fw-bold" href="oportunidades.aspx">
                            <i class="bi bi-briefcase"></i>
                            <span class="d-none d-sm-inline">Oportunidades</span>
                        </a>
                    </li>     
                </ul>
         <div class="border-bottom border-dark"></div>
                
            </div>
        </div>
        <main class="main-content col p-3">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>
    </div>
</div>

       
    
    <form id="form1" runat="server">
      
    </form>
    <script src="Scripts/jquery-3.7.0.min.js"></script>   
<script src="Scripts/bootstrap.min.js"></script>
    
</body>
</html>