<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CapaPresentacion.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CRM principal</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
     <style>
     .sidebar {
         background-color: #d7b676;
         min-height: 100vh;
     }
     .sidebar .nav-link {
            color: black;
            font-size: 15px;

        }
     .sidebar .nav-link:hover {
         background-color: #d7b676;
     }
      .offcanvas.offcanvas-start {
            width: 250px;


        }
       header{
          text-align: center;
      }
</style>
</head>
<body>
<div class="container-fluid px-0 overflow-hidden"> 
    <div class="row g-0"> 
        <img src="#" alt="logo" class="img-fluid w-100 h-50" />
    </div>
    <div class="row flex-nowrap"><div class=" sidebar col-auto min-vh-100 d-flex flex-column justify-content-between">
     <div class="sidebar p-2">
         <a class="d-flex text-decoration-none mt-1 align-items-center text-dark">
     <header class="fs-4 h5 d-none d-sm-inline">La Gran Francia</header>
                </a>

                <ul class="nav nav-pills flex-column mt-4">
                    <div class="border-bottom border-dark"></div>
                    <li class="nav-item py-2 py-sm-0">
                        <a class="nav-link" href="panelDeControl.aspx">
                            <i class="bi bi-grid"></i>
                            <span class="d-none d-sm-inline">Panel de trabajo</span>
                        </a>
                    </li>
                    <li class="nav-item py-2 py-sm-0">
                        <a class="nav-link" href="conversaciones.aspx">
                            <i class="bi bi-chat"></i>
                            <span class="d-none d-sm-inline">Conversaciones</span>
                        </a>
                    </li>
                    <li class="nav-item py-2 py-sm-0">
                        <a class="nav-link" href="calendario.aspx">
                            <i class="bi bi-calendar4"></i>
                            <span class="d-none d-sm-inline">Calendario</span>
                        </a>
                    </li>
                    <li class="nav-item py-2 py-sm-0">
                        <a class="nav-link" href="contactos.aspx">
                            <i class="bi bi-person-lines-fill"></i>
                            <span class="d-none d-sm-inline">Contactos</span>
                        </a>
                    </li>
                    <li class="nav-item py-2 py-sm-0">
                        <a class="nav-link" href="oportunidades.aspx">
                            <i class="bi bi-briefcase"></i>
                            <span class="d-none d-sm-inline">Oportunidades</span>
                        </a>
                    </li>
                </ul>
                
            </div>
        </div>
        <main class="main-content col p-3">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>
    </div>
</div>

       
    
    <form id="form1" runat="server">
      
    </form>
    <script src="Scripts/jquery-3.7.0.min.js"></script>   
<script src="Scripts/bootstrap.min.js"></script>
    
</body>
</html>