<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CapaPresentacion.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CRM principal</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
     <style>
     .sidebar {
         background-color: #343A48;
         min-height: 100vh;
     }
     .sidebar .nav-link {
            color: white;
            font-size: 14px;

        }
     .sidebar .nav-link:hover {
         background-color: #495057;
         
     }
 </style>
</head>
<body>
<div class="d-flex">
        <nav class="sidebar d-md-block col-auto p-3">
            <header class="pb-4 text-white h5 d-md-block d-none">La Gran Francia</header>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="panelDeControl.aspx">
                        <i class="bi bi-grid"></i> 
                        <span class="d-none d-sm-inline">Panel de trabajo</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="conversaciones.aspx">
                        <i class="bi bi-chat"></i>
                        <span class="d-none d-sm-inline">Conversaciones</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calendario.aspx">
                        <i class="bi bi-calendar4"></i>
                        <span class="d-none d-sm-inline">Calendario</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactos.aspx">
                        <i class="bi bi-person-lines-fill"></i>
                        <span class="d-none d-sm-inline">Contactos</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="oportunidades.aspx">
                        <i class="bi bi-briefcase"></i>
                        <span class="d-none d-sm-inline">Oportunidades</span>
                    </a>
                </li>
            </ul>
            <div class="border-bottom border-white"></div>
        </nav>
    <main class="main-content col p-3">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>
    </div>
    

    

    <form id="form1" runat="server">
      
    </form>
    <script src="Scripts/jquery-3.7.0.min.js"></script>   
<script src="Scripts/bootstrap.min.js"></script>
    
</body>
</html>
